# buildSourceShadowJar

./: README.adoc  README.md  build.gradle  settings.gradle
src/main/java/com/example/starter/: MainVerticle.java
